# --- Day 21: RPG Simulator 20XX ---

library(tidyverse)

weapons <- tribble(~cost, ~damage, ~armor,
                   8, 4, 0,
                   10, 5, 0,
                   25, 6, 0,
                   40, 7, 0,
                   74, 8, 0)
armors <-tribble(~cost, ~damage, ~armor,
                13, 0, 1,
                31, 0, 2,
                53, 0, 3,
                75, 0, 4,
                102, 0, 5,
                0, 0, 0)

rings <- tribble(~cost, ~damage, ~armor,
                 25, 1, 0,
                 50, 2, 0,
                  100, 3, 0,
                 20, 0,1,
                  40, 0, 2,
                 80, 0, 3,
                 105, 1, 3,
                 130, 2, 3,
                 180, 3, 3,
                 120, 0, 4,
                 120, 0, 5,
                 75, 3, 0,
                 125, 4, 0,
                 45,1,0,
                 65, 1,2,
                 150, 5, 0,
                 70, 20, 1,
                 90, 2, 2,
                 120, 3, 1,
                 140, 3, 2,
                 60, 0, 3,
                 0, 0, 0)
        
          
simulator <- function(){
weapon <- sample(1:5, 1)
armor <- sample(1:6, 1)
ring <- sample(1:22, 1)
  cost <- weapons$cost[weapon] + armors$cost[armor] + rings$cost[ring]
  playerdamage <- weapons$damage[weapon] + rings$damage[ring]
  playerarmor <- armors$armor[armor] + rings$armor[ring] 
  playerhp <- 100
  bosshp <- 104
  bossdamage <- 8
  bossarmor <- 1
  pdealt <- max(playerdamage - bossarmor, 1)
  bdealt <- max(bossdamage - playerarmor, 1)
  repeat{
    bosshp <- bosshp - pdealt
    if(bosshp <= 0 ) break
    playerhp <- playerhp - bdealt
    if(playerhp <= 0) break 
    
  }
  if(playerhp > 0){
    return(cost)
  }
  else{
    return(0)
  }
  
}

cache <- c()
i <- 1
repeat{
  
  cache[i] <- simulator()
  
  i <- i + 1
  print(min(cache[cache != 0]))
  
}

#78 

#PART 2:
simulator <- function(){
  weapon <- sample(1:5, 1)
  armor <- sample(1:6, 1)
  ring <- sample(1:22, 1)
  cost <- weapons$cost[weapon] + armors$cost[armor] + rings$cost[ring]
  playerdamage <- weapons$damage[weapon] + rings$damage[ring]
  playerarmor <- armors$armor[armor] + rings$armor[ring] 
  playerhp <- 100
  bosshp <- 104
  bossdamage <- 8
  bossarmor <- 1
  pdealt <- max(playerdamage - bossarmor, 1)
  bdealt <- max(bossdamage - playerarmor, 1)
  repeat{
    bosshp <- bosshp - pdealt
    if(bosshp <= 0 ) break
    playerhp <- playerhp - bdealt
    if(playerhp <= 0) break 
    
  }
  if(playerhp <= 0){
    return(cost)
  }
  else{
    return(0)
  }
  
}

cache <- c()
i <- 1
repeat{
  
  cache[i] <- simulator()
  
  i <- i + 1
  print(max(cache))
  
}

max(cache) #148 
