# --- Day 18: Settlers of The North Pole ---
  

library(tidyverse)
setwd("C:/Users/15517/Downloads")
input <- readLines("2018_d18.txt")
state <- array(9, dim = c(52,52))
for(i in seq_len(50)){
  state[(i+1),2:51] <- case_when(str_split(input[i], "")[[1]] == "#" ~2, str_split(input[i], "")[[1]] == "|" ~1, str_split(input[i], "")[[1]] == "." ~ 0)
  
}

#OPEN = 0
#TREE = 1
#YARD = 2



movecal <- function(x,y){
  current <- state[x,y]
  set <- as.vector(state[(x-1):(x+1),(y-1):(y+1)])[-5]
  open <- length(which(set==0))
  trees <- length(which(set==1))
  yards <- length(which(set==2))
  
  if(current == 0 && trees >= 3){
    return(1)
  }
  else if(current ==1  && yards >=3){
    return(2)
  }
  else if(current == 2 && !(trees >=1 && yards >= 1)){
    return(0)
  }
  else {
    return(current)
  }
 
}

moves <-  array(9, dim = c(52,52))
round <- 1
while(round <= 10){
  
  print(round)
  for(i in 2:51)
    for(j in 2:51)
  moves[i,j] <- movecal(i,j) 
 
  state <- moves
  
  round <- round + 1 
  
}








as.double(table(state))[2] * as.double(table(state))[3] #ANSWER ----------> 737,800
  
  
#PART 2:

#DOES THIS CONVERGE TO A CYCLIC PATTERN?

state <- array(9, dim = c(52,52))
for(i in seq_len(50)){
  state[(i+1),2:51] <- case_when(str_split(input[i], "")[[1]] == "#" ~2, str_split(input[i], "")[[1]] == "|" ~1, str_split(input[i], "")[[1]] == "." ~ 0)
  
} 
moves <-  array(9, dim = c(52,52))
round <- 1
storage <- c()
while(round <= 10000000){
  
  print(round)
  for(i in 2:51)
    for(j in 2:51)
      moves[i,j] <- movecal(i,j) 
  
  state <- moves
  storage <- c(storage, as.double(table(state))[2] * as.double(table(state))[3])
  round <- round + 1 
  
}

storage

diff(which(storage==176880)) #CHOSE ARBITRARY REPEATING VALUE, THIS IS 28 SO THAT IS OUR "PERIOD" 

cyclevalues <- storage[450:477]  
  
(1000000000-450) %%  28 #18 

cyclevalues[18+1]  #ANSWER ------------------> 212,040
