#--- Day 10: The Stars Align --- 

library(openxlsx)
library(tidyverse)
input <- readLines("2018_d10.txt")

x_coord <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][1]))
y_coord <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][2]))
x_vel <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][3]))
y_vel <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][4]))


round <- 1
storage <- c((abs(min(y_coord) - max(y_coord)) + abs(min(x_coord) - max(x_coord))))
coordinates <- list(c(x_coord,y_coord))
repeat{
    x_coord <- x_coord + x_vel
    y_coord <- y_coord + y_vel
storage <- c(storage, abs(min(y_coord) - max(y_coord)) + abs(min(x_coord) - max(x_coord)))
round <- round + 1
coordinates[[round]] <- c(x_coord,y_coord)
if(storage[round] > storage[round-1]) break 
}

output = array(0, dim=c(250,250)) 
for(i in 1:350){
  output[coordinates[[length(coordinates)-1]][i+350],coordinates[[length(coordinates)-1]][i]] <- 1
}
summary(head(coordinates[[10942]], 350)) #X
summary(tail(coordinates[[10942]], 350)) #Y
output <- output[135:154, 162:231] #MIN TO MAX VALUES HERE 

write.xlsx(output, "the_stars_align.xlsx") #EXCEL VERSIION -- USE CONDITIONAL FORMATTING IN EXCEL ---- HIGHLIGHT RULES IF "X" THEN ANY COLOR YOU LIKE 

viewing <- c()
for(i in 1:20){
  viewing[i] <- str_flatten(output[i+134, 162:231])
}

tibble(viewing) #NON-EXCEL VERSION 


#ANSWER --------------> "RRANZLAC" 


#PART 2: HOW MANY SECONDS DID THIS TAKE? ESSENTIALLY JUST NUMBER OF ITERATIONS


round - 2 #MINUS 2 BECAUSE THE MINIMUM IS AT THE 2ND TO LAST VALUE AND WE START AT 1 NOT 0 ------> 10942 
