# --- Day 1: Chronal Calibration ---

library(tidyverse)
setwd("C:/Users/15517/Downloads")

input <- cumsum(as.double(readLines("2018_d1.txt"))) 

tail(input,1) #ANSWER -----------> 427 


#PART 2:

input <- as.double(readLines("2018_d1.txt"))
# binary search 
lower  = 0
upper = 1000
repeat{
  if(near(lower,upper)) break 
  midpoint = mean(c(lower, upper))
  if((n_distinct(cumsum(rep(input,midpoint))) == length(cumsum(rep(input,midpoint)))) == (n_distinct(cumsum(rep(input,upper))) == length(cumsum(rep(input,upper)))))
    upper = midpoint
  else if((n_distinct(cumsum(rep(input,midpoint))) == length(cumsum(rep(input,midpoint)))) == (n_distinct(cumsum(rep(input,lower))) == length(cumsum(rep(input,lower)))))
    lower = midpoint
}

start = length(search) - length(input) + 1
while(!(search[start] %in% search[1:(start-1)])){
  start <- start + 1
}
search[start] #ANSWER ----------------------> 341 
