#--- Day 10: The Stars Align --- 
setwd("C:/Users/15517/Downloads")
library(openxlsx)
library(tidyverse)
input <- readLines("2018_d10.txt")

x_coord <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][1]))
y_coord <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][2]))
x_vel <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][3]))
y_vel <- map_dbl(1:350, ~as.double(str_extract_all(input, "-{0,1}\\d+")[[.]][4]))



storage <- c(diff(range(x_coord)) + diff(range(y_coord)))
coordinates <- list(c(x_coord,y_coord))
round <- 1

repeat{
  
    x_coord <- x_coord + x_vel
    y_coord <- y_coord + y_vel
    
storage <- c(storage, (diff(range(x_coord)) + diff(range(y_coord))))
round <- round + 1
coordinates[[round]] <- c(x_coord,y_coord)

if(storage[round] > storage[round-1]) break 

}

graph_x = head(coordinates[[length(storage)-1]], 350) - (min(head(coordinates[[length(storage)-1]], 350))-1)
graph_y = tail(coordinates[[length(storage)-1]], 350) - (min(tail(coordinates[[length(storage)-1]], 350))-1)
output = array(".", dim=c(max(graph_y), max(graph_x)))

for(i in seq_along(graph_x)) {
  output[graph_y[i], graph_x[i]] <- "X"
}

viewing <- c()
for(i in seq_len(max(graph_y))){
  viewing[i] <- str_flatten(output[i, seq_len(max(graph_x))])
}

tibble(viewing)
#IN EXCEL:
write.xlsx(output, "the_stars_align.xlsx")


#ANSWER --------------> "RRANZLAC" USE CONDITIONAL FORMATTING IN EXCEL ---- HIGHLIGHT RULES IF "X" THEN ANY COLOR YOU LIKE 


#PART 2: HOW MANY SECONDS DID THIS TAKE? ESSENTIALLY JUST NUMBER OF ITERATIONS


round - 2 #MINUS 2 BECAUSE THE MINIMUM IS AT THE 2ND TO LAST VALUE AND WE START AT 1 NOT 0 ------> length(storage)-2 
