
# --- Day 17: Trick Shot ---

setwd("C:/Users/15517/Downloads")
library(tidyverse)
maxheight <- function(x_vel,y_vel){
pos <- c(0,0)
cache <- array(0, dim = c(500,2))
cache[1,] <- pos
for(i in 2:500){
  pos <- pos + c(x_vel, y_vel)
 if(x_vel == 0){
   x_vel <- x_vel
 }
  else if(x_vel < 0){
    x_vel <- x_vel + 1
}
else if(x_vel > 0){
  x_vel <- x_vel - 1
}
  y_vel <- y_vel - 1
  cache[i,] <- pos
}
print(cache)
return(ifelse(any(cache[,1] %in% (201:230) & cache[,2] %in% (-99:-65)), max(cache[,2]), 0))
}
cache <- c()

for(i in 1:500)
  for(j in -100:100)
    cache <- c(cache,maxheight(i,j))

max(cache) #ANSWER -----------------> 4,851

#PART 2:

maxheight <- function(x_vel,y_vel){
  pos <- c(0,0)
  cache <- array(0, dim = c(500,2))
  cache[1,] <- pos
  for(i in 2:500){
    pos <- pos + c(x_vel, y_vel)
    if(x_vel == 0){
      x_vel <- x_vel
    }
    else if(x_vel < 0){
      x_vel <- x_vel + 1
    }
    else if(x_vel > 0){
      x_vel <- x_vel - 1
    }
    y_vel <- y_vel - 1
    cache[i,] <- pos
  }
  return(ifelse(any(cache[,1] %in% (201:230) & cache[,2] %in% (-99:-65)), 1, 0))
}


cache <- c()

for(i in 1:240)
  for(j in -250:250)
    cache <- c(cache,maxheight(i,j))
length(cache[cache != 0]) #ANSWER --------------> 1,739
